<div class="col col--main">

# Inattention At Scale

A cold dusk rolls down as the echos of a thousand missed goodbyes arc around my brain, between cochlear nerve and grey matter, spooking the circuitry, synapses belching confused half-responses, ghost within the machine within the ghost.

The loneliness of 2015 is nothing new, nor is the sense of displacement, but there's a definitive sense of newness in the widening micro-balkanization that comes as part of the all-encompassing mobile communication parcels that we buy into.

The promise of never being alone, never being without information, and never being lost has delivered emptiness,  invisible weak social ties, cliques in the cloud. If this was a railroad, the rail ties would arguably lead to nowhere.

</div>

<div class="col">

<hr class="u-absolute--before" />

Incredibly, diaspora keeps happening and it may happen infinitely. The digital-social space is theoretically as broad and fragmentable [as there are addressable devices](http://en.wikipedia.org/wiki/IPv6), or even [paths](http://tilde.club) on devices.

In other words, there is infinite potentially expanding space, much like the universe. As we balkanize, we head toward distance from each other and motionlessness, distant celestial bodies with no energy remaining by which to return to cohesion.

</div>


<hr class="u-absolute--before" />

Here's to hoping that the attention spans of the people fall so far through the floor that they have no choice but to be passed back down to us through the ceiling, ready for focus more than ever; ready for more focus than ever.
