<div class="col col--main">

# Inattention At Scale

A cold dusk rolls down over the city as the echos of a thousand missed goodbyes arc around the brain, between cochlear nerve and grey matter, spooking the circuitry, synapses belching confused half-responses, ghost within the machine within the ghost.

The loneliness of 2015 is nothing new, nor is the sense of displacement, but there's a definitive sense of newness in the widening micro-balkanization that comes as part of the all-encompassing mobile communication parcels that we purchase with increasing regularity and widening scope and purview.

The promise of never being alone, never being without information, or never being lost has delivered emptiness, vanishingly weak social ties, cliques in the ethereal cloud that may only last as long as a service provider is around to deliver the content. If this was a railroad, the rail ties might positively be constructed on demand, but negatively may lead to nowhere or de-materialize while in transit.

The alarming thing here is the lack of alarm that issues such as increasing concentration of digital ownership into the hands of the few, the engines of content production and audience acquisition &mdash; "the people", increasingly, in the post-mass media age &mdash; more democratized than ever in that anyone can produce content, more smilingly despotic than ever in that ownership is disputably not given to content-producers, or at the very least, content-producers do not share in the massive profits made through the content that they produce.

Awareness of the problem of digital ownership _does_ seem to happen at critical points of noticable loss-of-quality, which may manifest through any number of ways (e.g. being over-advertised-to, or feature changes that seem to revoke agency and clarity of service). This awareness triggers diaspora which is a key mechanism in the balkanization cycle.

</div>

<div class="col">

<hr class="u-absolute--before" />

The diaspora mechanism leads citizen-objects to new services. Service uptake is mediated by combined with the privatization of APIs creates fractally smaller-and-smaller spaces. Furthermore, the digital-social space is theoretically as broad and fragmentable [as there are addressable devices](http://en.wikipedia.org/wiki/IPv6), or even [paths](http://tilde.club) on devices.

In other words, there is potentially infinitely expanding space, much like the universe. As we balkanize, we grow distant from each other, becoming motionlessness, distant celestial bodies with no energy remaining by which to return to cohesion. Unlike what we know about the universe, the expansion is happening at a micro-conceptual level that may have an upper-bound tied to Moore's Law or perhaps some unknown mechanism, if the upper-bound can be expressed at all.

</div>


<hr class="u-absolute--before" />

Here's to hoping that the attention spans of the people fall so far through the floor that they have no choice but to be passed back down to us through the ceiling, ready for focus more than ever; ready for more focus than ever.
